<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Visual" style="flex-grow: 1; display: flex;">
        <engine:VisualElement name="ResultScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.98); align-items: stretch; justify-content: flex-start; align-content: auto;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; height: 280px;" />
            <engine:VisualElement style="flex-grow: 1; align-content: auto; align-items: stretch; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/window/window2_2_orange.png?fileID=21300000&amp;guid=1afcc9f89d18f004588b1537b3d95f62&amp;type=3#window2_2_orange&quot;); margin-top: 56px; margin-right: 56px; margin-bottom: 56px; margin-left: 56px; padding-top: 140px; padding-right: 140px; padding-bottom: 140px; padding-left: 140px;">
                <engine:VisualElement name="ResultTitle" style="flex-grow: 0; width: 560px; height: 168px; position: absolute; align-self: center; top: -56px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/titlebar/titlebar_ribbon1_green.png?fileID=21300000&amp;guid=82f99c0acf2459c47b37412e5921bd68&amp;type=3#titlebar_ribbon1_green&quot;);">
                    <engine:Label text="Result" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 42px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 14px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </engine:VisualElement>
                <engine:VisualElement name="ResultPanel" style="flex-grow: 1; margin-bottom: 0;">
                    <engine:VisualElement name="WinnerPanel" style="flex-grow: 0;">
                        <engine:Label text="WINNER" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 35px; -unity-font-style: bold; color: rgb(51, 51, 51); -unity-text-align: middle-center; height: 56px;" />
                        <engine:Label text="Label" data-source-path="WinnerLabel" name="WinnerLabel" style="font-size: 98px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: middle-center; -unity-text-outline-color: rgb(51, 51, 51); -unity-text-outline-width: 3px; height: 140px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="DrawPanel" style="flex-grow: 0; display: none;">
                        <engine:Label text="DRAW" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 35px; -unity-font-style: bold; color: rgb(51, 51, 51); -unity-text-align: middle-center; height: 56px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; height: 168px; justify-content: space-around; flex-direction: row; margin-top: 56px;">
                    <engine:Button icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_middle/icon_middle_1.png?fileID=21300000&amp;guid=8b2aa154e431df14981fa1c226fa5d46&amp;type=3#icon_middle_1" name="HomeButton" style="height: 168px; width: 168px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_square_blue.png?fileID=21300000&amp;guid=1c5a4f18cb5bec74889bfed6f8a86ac3&amp;type=3#button_big_square_blue&quot;);" />
                    <engine:Button icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_middle/icon_middle_11.png?fileID=21300000&amp;guid=389a4860b65d28a46a973c21c6b4a99c&amp;type=3#icon_middle_11" name="RestartButton" style="width: 168px; height: 168px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_square_orange.png?fileID=21300000&amp;guid=7b6749dd35a9b5e4490cfce936d912a1&amp;type=3#button_big_square_orange&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <engine:Button icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_middle/icon_middle_101.png?fileID=21300000&amp;guid=5b2646f18a7f6fb4292bec57108e728f&amp;type=3#icon_middle_101" name="ContinueButton" style="width: 168px; height: 168px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_square_red.png?fileID=21300000&amp;guid=5d0aa7250054ad74dafc505420696859&amp;type=3#button_big_square_red&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="BottomPanel" style="flex-grow: 0; bottom: auto; align-items: auto; align-self: auto; align-content: auto; margin-bottom: 0; height: 420px; margin-top: 0; margin-right: 0; margin-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
