.result-option--button {
    width: 168px;
    height: 196px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_Hexagon199_Blue.png?fileID=21300000&guid=ef337475efc8f47e0a137be142ee61c3&type=3#Button_Hexagon199_Blue");
    padding-bottom: 28px;
}

.result-option--button:active {
    width: 168px;
    height: 168px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    scale: 0.9 0.9;
}
