<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/GameResult/GameResult.uss?fileID=7433441132597879392&amp;guid=a4fbb4ae1f1944c4b86c628140993bb6&amp;type=3#GameResult" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; display: flex;">
        <engine:VisualElement name="ResultScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: flex-start; align-content: auto; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_ScreenDimed_Black.png?fileID=21300000&amp;guid=5551461a712fd427aa2b059aac398cd4&amp;type=3#Background_ScreenDimed_Black&quot;);">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; height: 280px; background-image: none; -unity-background-image-tint-color: rgb(248, 218, 0);">
                <engine:VisualElement name="YouWon__Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Green.png?fileID=21300000&amp;guid=f143e6b7f1ee14c9c8385475d718d2e6&amp;type=3#Title_Flag01_Green&quot;); display: none;">
                    <engine:Label text="YOU WON" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 56px; padding-left: 0; font-size: 84px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="YouLost__Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Red.png?fileID=21300000&amp;guid=9e60e4c19a24d4f9ab3b882467e3ff28&amp;type=3#Title_Flag01_Red&quot;); display: none;">
                    <engine:Label text="YOU LOSE" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 56px; padding-left: 0; font-size: 84px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="PlayerWon__Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Purple.png?fileID=21300000&amp;guid=53a1ea3f1d6424c05b8510d75554f3f5&amp;type=3#Title_Flag01_Purple&quot;); display: none;">
                    <engine:Label text="Player1 WON" name="PlayerWon__Label" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 56px; padding-left: 0; font-size: 84px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="Draw__Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Orange.png?fileID=21300000&amp;guid=6731b0963109040fcb82ad50cbbef63c&amp;type=3#Title_Flag01_Orange&quot;);">
                    <engine:Label text="DRAW" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 56px; padding-left: 0; font-size: 84px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-align: middle-center; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-content: auto; align-items: stretch; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/window/window2_2_orange.png?fileID=21300000&amp;guid=1afcc9f89d18f004588b1537b3d95f62&amp;type=3#window2_2_orange&quot;); margin-top: 56px; margin-right: 56px; margin-bottom: 56px; margin-left: 56px; padding-top: 140px; padding-right: 140px; padding-bottom: 140px; padding-left: 140px; visibility: hidden;" />
            <engine:VisualElement name="BottomPanel" style="flex-grow: 0; bottom: auto; align-items: stretch; align-self: auto; align-content: auto; margin-bottom: 0; height: 420px; margin-top: 0; margin-right: 0; margin-left: 0; justify-content: space-around; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;">
                <engine:VisualElement style="flex-grow: 0; height: 280px; justify-content: space-evenly; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Popup_FullWidth01.png?fileID=21300000&amp;guid=4173e6b9e42724ad89d8808cbc7bb000&amp;type=3#Popup_FullWidth01&quot;); -unity-background-image-tint-color: rgb(5, 13, 24); align-items: center;">
                    <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Setting.png?fileID=21300000&amp;guid=bb686ea4c141046129a10074d93b72fd&amp;type=3#Icon_PictoIcon_Setting" name="SettingsButton" class="result-option--button" />
                    <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Resume.png?fileID=21300000&amp;guid=4b00db671a20143a8be8c3b5301d6a23&amp;type=3#Icon_PictoIcon_Resume" name="RestartButton" class="result-option--button" />
                    <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Exit_l.png?fileID=21300000&amp;guid=cd4f5d6acfdcc49288d2e34761f088bc&amp;type=3#Icon_PictoIcon_Exit_l" name="LeaveButton" class="result-option--button" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_Hexagon199_Red.png?fileID=21300000&amp;guid=a07f1de97da8b48b6bd4d976ad1b1fad&amp;type=3#Button_Hexagon199_Red&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
