<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="CloseButton" src="project://database/Assets/UI/Standart/ClosePanel/ClosePanel.uxml?fileID=9197481963319205126&amp;guid=eee8f314e392c19478e1e09047524846&amp;type=3#ClosePanel" />
    <Style src="project://database/Assets/UI/Menu/MenuSettings/MenuSettings.uss?fileID=7433441132597879392&amp;guid=a1e953b9890e9fc47bda73fe18f78248&amp;type=3#MenuSettings" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; display: flex; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_ScreenDimed_Black.png?fileID=21300000&amp;guid=5551461a712fd427aa2b059aac398cd4&amp;type=3#Background_ScreenDimed_Black&quot;);">
        <engine:VisualElement name="ResultScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: flex-start; align-content: auto; display: none;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; height: 280px;" />
            <engine:VisualElement name="SettingsPanel" style="flex-grow: 1; align-content: auto; align-items: center; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/window/window2_2_orange.png?fileID=21300000&amp;guid=1afcc9f89d18f004588b1537b3d95f62&amp;type=3#window2_2_orange&quot;); margin-top: 56px; margin-right: 56px; margin-bottom: 56px; margin-left: 56px; justify-content: flex-start; padding-top: 140px; padding-right: 140px; padding-bottom: 140px; padding-left: 140px; min-height: auto; min-width: 1080px; align-self: center; max-width: 1440px;">
                <engine:VisualElement name="SettingsPanelTitle" style="flex-grow: 1; position: absolute; align-self: center; width: 560px; height: 196px; top: -84px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/titlebar/titlebar_simple_ribbon3_purple.png?fileID=21300000&amp;guid=3bd24ac473624774cbf7a17f43efc6b9&amp;type=3#titlebar_simple_ribbon3_purple&quot;); background-color: rgba(255, 255, 255, 0);">
                    <engine:Label text="SETTINGS" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 56px; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); flex-grow: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 42px; -unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Instance template="CloseButton" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Popup01_Single_Navy.png?fileID=21300000&amp;guid=eb3db5b0868bc4f348e3d3a1dfbf32a8&amp;type=3#Popup01_Single_Navy&quot;); width: 840px; height: 1440px; display: flex;">
            <engine:VisualElement name="TitlePanel" style="flex-grow: 0; height: 140px; background-image: none; -unity-background-image-tint-color: rgb(0, 0, 0);">
                <engine:Label text="Settings" style="flex-grow: 1; align-items: center; justify-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 84px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-font-style: normal; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; height: 56px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Common_Popup_TitleLIne.png?fileID=21300000&amp;guid=228b09b7fa1c5455eab8432a85fac4ee&amp;type=3#Common_Popup_TitleLIne&quot;); -unity-background-image-tint-color: rgb(9, 26, 64);" />
            <engine:VisualElement name="ContentPanel" style="flex-grow: 1; padding-left: 56px; padding-right: 56px; padding-top: 0; padding-bottom: 0;">
                <engine:VisualElement name="MusicSettingPanel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 168px; align-items: center; -unity-text-outline-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <engine:VisualElement name="MusicSettingIcon" style="flex-grow: 0; width: 70px; height: 70px; background-image: none; align-items: center; justify-content: center;">
                        <engine:VisualElement name="MusicOnIcon" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Music_on.png?fileID=21300000&amp;guid=eb165af05aa2e4ab2bcad217611774b8&amp;type=3#Icon_PictoIcon_Music_on&quot;);" />
                        <engine:VisualElement name="MusicOffIcon" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Music_off.png?fileID=21300000&amp;guid=b1f42bbbfffc44202b66381ab8b622ee&amp;type=3#Icon_PictoIcon_Music_off&quot;); visibility: visible; display: none;" />
                    </engine:VisualElement>
                    <engine:Label text="Music" name="MusicSettingLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 48px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 42px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(51, 51, 51); -unity-text-outline-width: -156px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;);" />
                    <engine:VisualElement style="flex-grow: 1; align-self: auto; align-content: auto; align-items: auto; width: auto;" />
                    <engine:Slider value="73.78" high-value="100" fill="true" show-input-field="false" inverted="false" name="MusicSlider" class="settings-slider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; background-color: rgba(255, 255, 255, 0);" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; height: 3px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Common_Popup_Line.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Common_Popup_Line&quot;); -unity-background-image-tint-color: rgb(16, 79, 143);" />
                <engine:VisualElement name="SoundSettingPanel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 168px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <engine:VisualElement name="SoundSettingIcon" style="flex-grow: 0; width: 70px; height: 70px; background-image: none;">
                        <engine:VisualElement name="SoundOnIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Sound_on.png?fileID=21300000&amp;guid=901d64fc6ad9d44799c2ad0fd4f182d2&amp;type=3#Icon_PictoIcon_Sound_on&quot;);" />
                        <engine:VisualElement name="SoundOffIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Sound_off.png?fileID=21300000&amp;guid=78757b0623f3b4309b7cc69c4769ae37&amp;type=3#Icon_PictoIcon_Sound_off&quot;); display: none;" />
                    </engine:VisualElement>
                    <engine:Label text="Sound" name="SoundSettingLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 48px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 42px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Slider value="-1.7" high-value="100" fill="true" name="SoundSlider" class="settings-slider" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; height: 3px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Common_Popup_Line.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Common_Popup_Line&quot;); -unity-background-image-tint-color: rgb(16, 79, 143);" />
                <engine:VisualElement name="AlarmSettingPanel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 168px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <engine:VisualElement name="NotificationSettingIcon" style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Bell.png?fileID=21300000&amp;guid=bdcbe28f1d35041b091b566b1f0f7bce&amp;type=3#Icon_PictoIcon_Bell&quot;);" />
                    <engine:Label text="Push Alarm" name="NotificationSettingLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 48px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 42px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Toggle name="NotificationCheckbox" toggle-on-label-click="true" value="false" class="settings-toggle" style="align-items: center; justify-content: flex-start; position: relative; overflow: hidden; align-content: flex-start;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; height: 3px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Common_Popup_Line.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Common_Popup_Line&quot;); -unity-background-image-tint-color: rgb(16, 79, 143);" />
                <engine:VisualElement name="VibrationSettingPanel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 168px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <engine:VisualElement name="NotificationSettingIcon" style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Haptic.png?fileID=21300000&amp;guid=f6de2a7823f2e4282b6a118ee77c977e&amp;type=3#Icon_PictoIcon_Haptic&quot;);" />
                    <engine:Label text="Vibration" name="NotificationSettingLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 48px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 42px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Toggle name="NotificationCheckbox" toggle-on-label-click="true" value="false" class="settings-toggle" style="align-items: center; justify-content: center; position: relative; overflow: hidden;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; height: 3px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Popup/Common_Popup_Line.png?fileID=21300000&amp;guid=852e8aa9257ad44d3914c67e159ae8b2&amp;type=3#Common_Popup_Line&quot;); -unity-background-image-tint-color: rgb(16, 79, 143);" />
                <engine:VisualElement name="LanguageSettingPanel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 168px; align-items: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                    <engine:Label text="Language" name="NotificationSettingLabel" style="color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 48px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Button style="height: 112px; width: 340px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 14px; padding-bottom: 10px; padding-left: 28px; flex-direction: row; align-items: center; justify-content: flex-start; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_Blue.Png?fileID=21300000&amp;guid=6bbcba4e267be464998897741b81d508&amp;type=3#Button01_Blue&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <engine:Label text="English" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-left; font-size: 42px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0.79);" />
                        <engine:VisualElement style="flex-grow: 0; width: 70px; height: 70px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Icon_Flag/Icon_LanguageFlag_Large_Eng.png?fileID=21300000&amp;guid=77a9d892ce0a9494388c3e8e2c94b25e&amp;type=3#Icon_LanguageFlag_Large_Eng&quot;);" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ClosePanel" style="flex-grow: 0; height: 224px; align-items: center; justify-content: center;">
                <engine:Button text="Close" style="width: 280px; height: 112px; padding-top: 0; padding-right: 0; padding-bottom: 14px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_Square02_Gray.png?fileID=21300000&amp;guid=93c93e80f179c4cae911a48ab2fc913b&amp;type=3#Button_Square02_Gray&quot;); background-color: rgba(255, 255, 255, 0); font-size: 56px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-font-style: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
