.settings-toggle {
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 98px;
    min-width: 98px;
    min-height: 98px;
}

.settings-toggle .unity-toggle__input {
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Switch_Bg_Off.png?fileID=21300000&guid=a1e436d26683241d787e58854a040e63&type=3#Switch_Bg_Off");
    background-color: rgba(255, 255, 255, 0);
}

.settings-toggle .unity-toggle__checkmark {
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/UI_Etc/Switch_Handle_Off.png?fileID=21300000&guid=d1b1739b99fa046a78d969b1957e55bb&type=3#Switch_Handle_Off");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-items: stretch;
    align-self: flex-start;
}

.settings-slider {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: auto;
    height: auto;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    align-self: stretch;
    align-content: auto;
    width: 140px;
}

.settings-slider .unity-slider__input {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: auto;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    align-content: auto;
    align-self: stretch;
}

.settings-slider .unity-base-slider__drag-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    align-self: stretch;
    align-content: auto;
}

.settings-slider .unity-base-slider__tracker {
    height: 42px;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Basic02_Bg.png?fileID=21300000&guid=46f04e55ae2a54be58c4b41c6b6fde49&type=3#Slider_Basic02_Bg");
    background-color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border: none;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    position: absolute;
    -unity-background-scale-mode: scale-and-crop;
}

.settings-slider .unity-base-slider__dragger-border {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 70px;
    width: 70px;
    margin: 0;
    padding: 0;
    flex-grow: 0;
    bottom: auto;
    top: auto;
    align-self: stretch;
    position: absolute;
}

.settings-slider .unity-base-slider__dragger {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 98px;
    width: 84px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Handle_Icon.png?fileID=21300000&guid=6124341aca5a24f1c8ffa878bf205e93&type=3#Slider_Handle_Icon");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    bottom: auto;
    top: auto;
    left: auto;
    right: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    align-self: stretch;
    position: absolute;
}

.settings-slider .unity-base-slider__fill {
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Slider/Slider_Basic02_Fill_Yellow.png?fileID=21300000&guid=41f68bec7506344f19c4a2960cda7eb0&type=3#Slider_Basic02_Fill_Yellow");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    position: absolute;
    background-position-x: center 0;
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(255, 255, 255, 0);
    background-size: 100% 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    align-content: auto;
    align-self: stretch;
    justify-content: flex-start;
    align-items: stretch;
}
