<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MenuSettings/MenuSettings.uss?fileID=7433441132597879392&amp;guid=a1e953b9890e9fc47bda73fe18f78248&amp;type=3#MenuSettings" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; display: flex; background-image: url(&quot;project://database/Assets/Art/Sprites/Background.png?fileID=3715637872456251105&amp;guid=f0feeaa1ee6139a4ebb6c74f7054834c&amp;type=3#background_9_0&quot;); background-color: rgba(255, 255, 255, 0);">
        <engine:VisualElement name="ResultScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-items: stretch; justify-content: flex-start; align-content: auto;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; height: 280px;" />
            <engine:VisualElement name="SettingsPanel" style="flex-grow: 1; align-content: auto; align-items: center; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/window/window2_2_orange.png?fileID=21300000&amp;guid=1afcc9f89d18f004588b1537b3d95f62&amp;type=3#window2_2_orange&quot;); margin-top: 56px; margin-right: 56px; margin-bottom: 56px; margin-left: 56px; justify-content: flex-start; padding-top: 140px; padding-right: 140px; padding-bottom: 140px; padding-left: 140px; min-height: auto; min-width: 1080px; align-self: center; max-width: 1440px;">
                <engine:VisualElement name="SettingsPanelTitle" style="flex-grow: 1; position: absolute; align-self: center; width: 560px; height: 196px; top: -84px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/titlebar/titlebar_simple_ribbon3_purple.png?fileID=21300000&amp;guid=3bd24ac473624774cbf7a17f43efc6b9&amp;type=3#titlebar_simple_ribbon3_purple&quot;); background-color: rgba(255, 255, 255, 0);">
                    <engine:Label text="SETTINGS" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 56px; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(255, 255, 255, 0); flex-grow: 1; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 42px; -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:VisualElement name="SettingPanelElement" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 140px; align-items: center; -unity-text-outline-width: 0;">
                    <engine:VisualElement name="MusicSettingIcon" style="flex-grow: 0; width: 56px; height: 56px; background-image: none; align-items: center; justify-content: center;">
                        <engine:VisualElement name="MusicOnIcon" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_black/icon_black_131.png?fileID=21300000&amp;guid=f283d778982de9747ad568656a230fa4&amp;type=3#icon_black_131&quot;);" />
                        <engine:VisualElement name="MusicOffIcon" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_black/icon_black_132.png?fileID=21300000&amp;guid=3b6595be1d9ee1e4e9e1c97fcdb761cd&amp;type=3#icon_black_132&quot;); visibility: visible; display: none;" />
                    </engine:VisualElement>
                    <engine:Label text="Music" name="MusicSettingLabel" style="color: rgb(51, 51, 51); -unity-font-style: bold; font-size: 42px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 28px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(51, 51, 51); -unity-text-outline-width: -156px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                    <engine:VisualElement style="flex-grow: 1; align-self: auto; align-content: auto; align-items: auto; width: auto;" />
                    <engine:Slider value="73.78" high-value="100" fill="true" show-input-field="false" inverted="false" name="MusicSlider" class="settings-slider" style="width: 280px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center; height: auto; background-color: rgba(255, 255, 255, 0);" />
                </engine:VisualElement>
                <engine:VisualElement name="SettingPanelElement" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 140px; align-items: center;">
                    <engine:VisualElement name="SoundSettingIcon" style="flex-grow: 0; width: 56px; height: 56px; background-image: none;">
                        <engine:VisualElement name="SoundOnIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_black/icon_black_133.png?fileID=21300000&amp;guid=38f31771bd4f6d74aafc63542ca04d62&amp;type=3#icon_black_133&quot;);" />
                        <engine:VisualElement name="SoundOffIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_black/icon_black_134.png?fileID=21300000&amp;guid=b8299a568523c834093d277e0dcb0b8b&amp;type=3#icon_black_134&quot;); display: none;" />
                    </engine:VisualElement>
                    <engine:Label text="Sound" name="SoundSettingLabel" style="color: rgb(51, 51, 51); -unity-font-style: bold; font-size: 42px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 28px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Slider value="-1.7" high-value="100" fill="true" name="SoundSlider" class="settings-slider" style="width: 280px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="SettingPanelElement" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; width: 100%; height: 140px; align-items: center;">
                    <engine:VisualElement name="NotificationSettingIcon" style="flex-grow: 0; width: 56px; height: 56px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_black/icon_black_137.png?fileID=21300000&amp;guid=b458fb540a348e142b285f8bcef42871&amp;type=3#icon_black_137&quot;);" />
                    <engine:Label text="Notification" name="NotificationSettingLabel" style="color: rgb(51, 51, 51); -unity-font-style: bold; font-size: 42px; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 28px; -unity-text-align: middle-left; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
                    <engine:VisualElement style="flex-grow: 1;" />
                    <engine:Toggle name="NotificationCheckbox" toggle-on-label-click="true" value="false" class="settings-toggle" style="height: 98px; width: 98px; align-items: center; justify-content: center; position: relative; overflow: hidden;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="CloseButtonPanel" class="close--panel">
                <engine:Button text="Close" name="CloseButton" class="close--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_oval_red.png?fileID=21300000&amp;guid=033141267be9ca149b87673faf2346e3&amp;type=3#button_middle_oval_red&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
