<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Visual" style="flex-grow: 1; justify-content: center; align-items: center; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/background/background_6.png?fileID=21300000&amp;guid=a138d976ba3dcb9449f7aea7b02117c2&amp;type=3#background_6&quot;);">
        <engine:VisualElement name="Title" style="flex-grow: 1; align-self: center; justify-content: flex-start; position: absolute; width: 1024px; height: 280px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/titlebar/titlebar_ribbon1_purple.png?fileID=21300000&amp;guid=9503da11a1e298f4e9a7cdfdcebd233a&amp;type=3#titlebar_ribbon1_purple&quot;); top: 140px;">
            <engine:Label text="Tic Tac Toe" style="width: 100%; height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 84px; -unity-font-style: bold;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 0; width: 560px; align-self: center; justify-content: flex-start; align-content: auto; margin-top: 0; position: absolute; top: auto; bottom: 280px;">
            <engine:Button text="Start Game" name="StartButton" style="height: 168px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 14px; margin-right: 0; margin-bottom: 14px; margin-left: 0; font-size: 42px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_rectangle_yellow.png?fileID=21300000&amp;guid=9d45e3b7fd2756748966975eea777c0f&amp;type=3#button_middle_rectangle_yellow&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;" />
            <engine:Button text="Settings" name="SettingsButton" style="margin-top: 14px; margin-right: 0; margin-bottom: 14px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 168px; font-size: 42px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_rectangle_green.png?fileID=21300000&amp;guid=2e257ac32a314f34d80d58bb718feefb&amp;type=3#button_big_rectangle_green&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <engine:Button text="Collection" name="CollectionButton" style="margin-top: 14px; margin-right: 0; margin-bottom: 14px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 168px; font-size: 42px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_rectangle_blue.png?fileID=21300000&amp;guid=1dc99c512d2163b47b979a9e991ac0c3&amp;type=3#button_middle_rectangle_blue&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); -unity-font-style: bold; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <engine:Button text="Exit" name="ExitButton" style="margin-top: 14px; margin-right: 0; margin-bottom: 14px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 168px; font-size: 42px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_rectangle_red.png?fileID=21300000&amp;guid=97526441dca462b45a83dd04842c714e&amp;type=3#button_middle_rectangle_red&quot;); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
