<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MenuHud/MenuHud.uss?fileID=7433441132597879392&amp;guid=1fdfa73552735a54d97c14ac755caa31&amp;type=3#MenuHud" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Art/Sprites/Background.png?fileID=2800000&amp;guid=f0feeaa1ee6139a4ebb6c74f7054834c&amp;type=3#Background&quot;); align-content: auto;">
        <engine:VisualElement name="Title" style="flex-grow: 0; align-self: stretch; justify-content: flex-start; position: relative; width: auto; height: 196px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_rectangle_red.png?fileID=21300000&amp;guid=e139ce8714b4cad4c9a24d55d71906b5&amp;type=3#button_big_rectangle_red&quot;); top: auto; margin-top: 56px; margin-left: 42px; margin-right: 42px; min-width: auto;">
            <engine:Label text="TIC TAC TOE" class="title--label" style="width: 100%; height: 100%; flex-grow: 1; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-items: center; min-width: auto; font-size: 84%;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1;" />
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: 140px;">
            <engine:Button name="PlayButton" icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_triangle_foreground.png?fileID=21300000&amp;guid=9eac4e4e06b5af145b8083fe24e80d1a&amp;type=3#button_triangle_foreground" class="menu-play--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_triangle_background_yellow.png?fileID=21300000&amp;guid=f52064b5f2ef8b34dbf81ca92d13cb94&amp;type=3#button_triangle_background_yellow&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 0; flex-shrink: 0; width: 100%; align-self: center; justify-content: space-evenly; align-content: auto; margin-top: 0; position: relative; top: auto; bottom: auto; flex-direction: row; height: 420px; align-items: flex-start; padding-top: 56px;">
            <engine:Button name="ShopButton" focusable="true" icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_big/icon_big_174.png?fileID=21300000&amp;guid=76af53447e325e645bffa96e947f2365&amp;type=3#icon_big_174" class="menu-option--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_rectangle_blue.png?fileID=21300000&amp;guid=1dc99c512d2163b47b979a9e991ac0c3&amp;type=3#button_middle_rectangle_blue&quot;);">
                <engine:Label text="Shop" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" emoji-fallback-support="true" enable-rich-text="true" focusable="false" selectable="false" parse-escape-sequences="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: -56px; justify-content: flex-start; align-content: auto; text-overflow: clip; overflow: visible; display: flex; position: absolute;" />
            </engine:Button>
            <engine:Button name="CollectionButton" icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_big/icon_big_162.png?fileID=21300000&amp;guid=717ae5f6b45a5704091ca8997d1cb234&amp;type=3#icon_big_162" class="menu-option--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_square_purple.png?fileID=21300000&amp;guid=66ad8eab58151754db12701bcd6f132f&amp;type=3#button_big_square_purple&quot;);">
                <engine:Label text="Collection" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" emoji-fallback-support="true" enable-rich-text="true" focusable="false" selectable="false" parse-escape-sequences="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: -56px; justify-content: flex-start; align-content: auto; text-overflow: clip; overflow: visible; position: absolute;" />
            </engine:Button>
            <engine:Button name="StatsButton" icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_big/icon_big_183.png?fileID=21300000&amp;guid=f3ed6891397d1294a9ec272fca171ffb&amp;type=3#icon_big_183" class="menu-option--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_square_orange.png?fileID=21300000&amp;guid=7b6749dd35a9b5e4490cfce936d912a1&amp;type=3#button_big_square_orange&quot;);">
                <engine:Label text="Stats" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" emoji-fallback-support="true" enable-rich-text="true" focusable="false" selectable="false" parse-escape-sequences="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: -56px; justify-content: flex-start; align-content: auto; text-overflow: clip; overflow: visible; position: absolute;" />
            </engine:Button>
            <engine:Button name="SettingsButton" enable-rich-text="true" icon-image="project://database/Assets/Plugins/FlatCartoonGUI/png/icon_in_UI/icon_big/icon_big_24.png?fileID=21300000&amp;guid=888be67b859443946bf2e64aa22b5b13&amp;type=3#icon_big_24" class="menu-option--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_rectangle_green.png?fileID=21300000&amp;guid=2e257ac32a314f34d80d58bb718feefb&amp;type=3#button_big_rectangle_green&quot;);">
                <engine:Label text="Settings" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" emoji-fallback-support="true" enable-rich-text="true" focusable="false" selectable="false" parse-escape-sequences="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; bottom: -56px; justify-content: flex-start; align-content: auto; text-overflow: clip; overflow: visible; position: absolute;" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
