<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MenuHud/MenuHud.uss?fileID=7433441132597879392&amp;guid=1fdfa73552735a54d97c14ac755caa31&amp;type=3#MenuHud" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&quot;); align-content: auto;">
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-end; bottom: auto; align-self: stretch;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; position: relative; align-self: flex-end; align-items: auto; justify-content: flex-end; top: auto; flex-direction: row; align-content: auto; width: 100%; margin-right: 0; padding-right: 0; margin-top: 14px; margin-bottom: 56px;">
                <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Setting02.png?fileID=21300000&amp;guid=221db54c6537e4c20bbbd4071f86e4fd&amp;type=3#Icon_PictoIcon_Setting02" name="SettingsButton" class="settings__button" />
            </engine:VisualElement>
            <engine:VisualElement name="GameModesPanel" style="flex-grow: 1; position: relative; align-items: center; justify-content: center;">
                <engine:VisualElement name="SimpleGamePanel" class="game-mode__panel" style="display: flex;">
                    <engine:VisualElement class="game-mode-title__panel" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Blue.png?fileID=21300000&amp;guid=5be23c1877e9a40e28a1f3e28352d894&amp;type=3#Title_Flag01_Blue&quot;);">
                        <engine:Label text="Simple Game" class="game-mode-title__text" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="FallingGamePanel" class="game-mode__panel" style="display: none;">
                    <engine:VisualElement class="game-mode-title__panel" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Purple.png?fileID=21300000&amp;guid=53a1ea3f1d6424c05b8510d75554f3f5&amp;type=3#Title_Flag01_Purple&quot;);">
                        <engine:Label text="Falling Game" class="game-mode-title__text" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="BotPanel" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: center; bottom: auto; position: relative;">
                <engine:VisualElement style="flex-grow: 0; flex-direction: row; height: 420px; align-items: center;">
                    <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Prev02.png?fileID=21300000&amp;guid=399c25c9dce384160839b459896c826e&amp;type=3#Icon_PictoIcon_Prev02" name="PrevButton" class="change-game-mode__button" />
                    <engine:Button text="PLAY" name="PlayButton" class="play__button" />
                    <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Next02.png?fileID=21300000&amp;guid=0bca651f898f1479c957ebcc1fa23f88&amp;type=3#Icon_PictoIcon_Next02" name="NextButton" class="change-game-mode__button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
