<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu/MenuHud/MenuHud.uss?fileID=7433441132597879392&amp;guid=1fdfa73552735a54d97c14ac755caa31&amp;type=3#MenuHud" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&quot;); align-content: auto;">
        <engine:VisualElement name="TopLine" style="flex-grow: 0; height: 140px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/PanelFrame05_Bottom.png?fileID=21300000&amp;guid=b858bebb7ef844ebfa0925b043df50fb&amp;type=3#PanelFrame05_Bottom&quot;); -unity-background-image-tint-color: rgb(14, 35, 61); bottom: auto; position: absolute; width: 100%; top: 0;" />
        <engine:VisualElement name="BottomLine" style="flex-grow: 0; height: 140px; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/PanelFrame05_Bottom.png?fileID=21300000&amp;guid=b858bebb7ef844ebfa0925b043df50fb&amp;type=3#PanelFrame05_Bottom&quot;); -unity-background-image-tint-color: rgb(14, 35, 61); bottom: 0; position: absolute; width: 100%;" />
        <engine:VisualElement style="flex-grow: 1; justify-content: flex-end; bottom: auto; align-self: stretch; flex-direction: column;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; height: 140px; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; padding-left: 28px; padding-right: 28px; flex-direction: row;">
                    <engine:Label text="Player Name" name="PlayerNameLabel" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); font-size: 42px; -unity-text-align: middle-left; color: rgb(248, 180, 26); -unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: auto;" />
            <engine:VisualElement name="GameControllPanel" style="flex-grow: 0; position: relative; align-items: center; justify-content: center; margin-bottom: 84px; margin-top: 84px;">
                <engine:VisualElement name="GameModes" style="flex-grow: 0; align-items: center; justify-content: center; width: 840px; height: 840px;">
                    <engine:VisualElement name="StandardModePanel" class="game-mode__panel" style="display: flex;">
                        <engine:VisualElement class="game-mode-title__panel" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Blue.png?fileID=21300000&amp;guid=5be23c1877e9a40e28a1f3e28352d894&amp;type=3#Title_Flag01_Blue&quot;);">
                            <engine:Label text="Standart" class="game-mode-title__text" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="FallingTokensModePanel" class="game-mode__panel" style="display: none;">
                        <engine:VisualElement class="game-mode-title__panel" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Purple.png?fileID=21300000&amp;guid=53a1ea3f1d6424c05b8510d75554f3f5&amp;type=3#Title_Flag01_Purple&quot;);">
                            <engine:Label text="Falling" class="game-mode-title__text" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="BuildingTokensModePanel" class="game-mode__panel" style="display: none;">
                        <engine:VisualElement class="game-mode-title__panel" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Red.png?fileID=21300000&amp;guid=9e60e4c19a24d4f9ab3b882467e3ff28&amp;type=3#Title_Flag01_Red&quot;);">
                            <engine:Label text="Building" class="game-mode-title__text" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="DisappearingTokensModePanel" class="game-mode__panel" style="display: none;">
                        <engine:VisualElement class="game-mode-title__panel" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Label/Title_Flag01_Green.png?fileID=21300000&amp;guid=f143e6b7f1ee14c9c8385475d718d2e6&amp;type=3#Title_Flag01_Green&quot;);">
                            <engine:Label text="Disappearing" class="game-mode-title__text" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="StartGamePanel" style="flex-grow: 0; flex-direction: row; align-items: center; align-self: stretch; bottom: auto; position: relative; justify-content: center; height: 280px; margin-top: 14px;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; height: auto; align-items: center; align-self: center; justify-content: center; display: flex;">
                        <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Prev02.png?fileID=21300000&amp;guid=399c25c9dce384160839b459896c826e&amp;type=3#Icon_PictoIcon_Prev02" name="PrevButton" class="change-game-mode__button" />
                        <engine:Button text="PLAY" name="PlayButton" class="play__button" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_Yellow.Png?fileID=21300000&amp;guid=804461bef59b141dba258fc997c8ca15&amp;type=3#Button01_Yellow&quot;);" />
                        <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Next02.png?fileID=21300000&amp;guid=0bca651f898f1479c957ebcc1fa23f88&amp;type=3#Icon_PictoIcon_Next02" name="NextButton" class="change-game-mode__button" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="MenuButtonsPanel" style="flex-grow: 0; height: 280px; flex-direction: row; justify-content: space-evenly; align-items: center;">
                <engine:Button text="Store" icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_MenuIcon02_Shop.Png?fileID=21300000&amp;guid=58dd4e92dd1e2427bb5d418a3e58d159&amp;type=3#Icon_MenuIcon02_Shop" name="StoreMenuButton" class="menu-bottom-button" />
                <engine:Button text="Pieces" icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_MenuIcon02_Cards.Png?fileID=21300000&amp;guid=7d877a8e68df94f189dbed38255bd202&amp;type=3#Icon_MenuIcon02_Cards" name="PiecesMenuButton" class="menu-bottom-button" />
                <engine:Button text="Quests" icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_MenuIcon04_Mission.Png?fileID=21300000&amp;guid=0caa4313e456e4e37916fa64b01d6bae&amp;type=3#Icon_MenuIcon04_Mission" name="QuestsMenuButton" class="menu-bottom-button" />
                <engine:Button text="Settings" icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Setting02.png?fileID=21300000&amp;guid=221db54c6537e4c20bbbd4071f86e4fd&amp;type=3#Icon_PictoIcon_Setting02" name="SettingsMenuButton" class="menu-bottom-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
