.close--panel {
    align-items: center;
    justify-content: center;
    align-content: auto;
    height: 420px;
    min-height: 420px;
}

.close--button {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 420px;
    height: 168px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_oval_red.png?fileID=21300000&guid=033141267be9ca149b87673faf2346e3&type=3#button_middle_oval_red");
}

.close--button:active {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    width: 420px;
    height: 168px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_oval_red.png?fileID=21300000&guid=033141267be9ca149b87673faf2346e3&type=3#button_middle_oval_red");
    scale: 0.9 0.9;
}
