.shop-item__panel {
    width: 280px;
    height: 280px;
    margin-top: 28px;
    margin-right: 28px;
    margin-bottom: 28px;
    margin-left: 28px;
    background-image: url("project://database/Assets/Plugins/FlatCartoonGUI/psd/grid/grid_rectangle.psd?fileID=21300000&guid=678b97972d4787e4f92727d7ff184be2&type=3#grid_rectangle");
    background-color: rgba(255, 255, 255, 0);
}

.shop-item__name-panel {
    height: 70px;
}

.shop-item__name-label {
    flex-grow: 1;
}

.shop-item__objects-panel {
    flex-direction: row;
    flex-grow: 1;
    align-items: center;
    justify-content: space-evenly;
}

.shop-item__object {
    width: 98px;
    height: 98px;
}

.shop-item__price-panel {
    align-items: center;
    justify-content: center;
    height: 84px;
}

.shop-item__price-button {
    width: 168px;
    height: 56px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    background-image: url("project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_simple_big_rectangle_green.png?fileID=21300000&guid=b1e3fb55f1970c2429fb3bb2d872f1b3&type=3#button_simple_big_rectangle_green");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}