.game-setup-option__button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 840px;
    height: 168px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame04_White1.png?fileID=21300000&guid=3ddc5e1d3ef9f45e4a8e33a2fd070ee5&type=3#ItemFrame04_White1");
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=9e85cee314c38b24ca27fdac2b487b74&type=3#LilitaOne-Regular");
    font-size: 56px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.game-setup-option__button:active {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 840px;
    height: 168px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 56px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 14px;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Frame/ItemFrame04_White1.png?fileID=21300000&guid=3ddc5e1d3ef9f45e4a8e33a2fd070ee5&type=3#ItemFrame04_White1");
    -unity-background-image-tint-color: rgb(51, 51, 51);
    background-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&guid=9e85cee314c38b24ca27fdac2b487b74&type=3#LilitaOne-Regular");
    font-size: 56px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.close__button {
    width: 140px;
    height: 112px;
    margin-right: 56px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_FlushLeft_Gray.png?fileID=21300000&guid=89bfafeec14b047a4ac5510b8751485d&type=3#Button_FlushLeft_Gray");
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.close__button:active {
    width: 140px;
    height: 112px;
    margin-right: 56px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 14px;
    padding-bottom: 14px;
    padding-left: 0;
    background-image: url("project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_FlushLeft_Gray.png?fileID=21300000&guid=89bfafeec14b047a4ac5510b8751485d&type=3#Button_FlushLeft_Gray");
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    translate: -28px 0;
}
