<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MenuTopPanel" src="project://database/Assets/UI/Standart/MenuTopPanel/MenuTopPanel.uxml?fileID=9197481963319205126&amp;guid=4844fd6cd8226264c947e2a7fdc65198&amp;type=3#MenuTopPanel" />
    <Style src="project://database/Assets/UI/Menu/MenuGameSetup/MenuGameSetup.uss?fileID=7433441132597879392&amp;guid=c6e36ffe3b988ad44bf2e180eb543349&amp;type=3#MenuGameSetup" />
    <Style src="project://database/Assets/UI/Standart/MenuTopPanel/MenuTopPanel.uss?fileID=7433441132597879392&amp;guid=552540e187791fe448b78f7102fcb4ba&amp;type=3#MenuTopPanel" />
    <engine:VisualElement name="Visual" style="flex-grow: 1;">
        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&quot;);">
            <engine:Instance template="MenuTopPanel" name="MenuTopPanel" />
            <engine:VisualElement style="flex-grow: 1; align-items: center; padding-top: 84px; padding-right: 84px; padding-bottom: 84px; padding-left: 84px; justify-content: flex-end;">
                <engine:Button name="PlayCompButton" class="game-setup-option__button">
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_StatsIcon_Damage.png?fileID=21300000&amp;guid=413710b631bd5493ebbf1a29b2d82eb3&amp;type=3#Icon_StatsIcon_Damage&quot;); width: 70px; height: 70px; margin-left: 28px; margin-right: 28px;" />
                    <engine:Label text="Play a Comp" />
                </engine:Button>
                <engine:Button name="PlayFriendButton" class="game-setup-option__button">
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_StatsIcon_Defense.png?fileID=21300000&amp;guid=b3d8dbe835c404179842f9f9595f2bf0&amp;type=3#Icon_StatsIcon_Defense&quot;); width: 70px; height: 70px; margin-left: 28px; margin-right: 28px;" />
                    <engine:Label text="Play a Friend" />
                </engine:Button>
                <engine:Button name="CompVsCompButton" class="game-setup-option__button">
                    <engine:Label text="Comp" />
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_StatsIcon_Vs.Png?fileID=21300000&amp;guid=361caa005b128477cb4e8e4e48357355&amp;type=3#Icon_StatsIcon_Vs&quot;); width: 70px; height: 70px; margin-left: 28px; margin-right: 28px;" />
                    <engine:Label text="Comp" />
                </engine:Button>
                <engine:Button name="Separator" style="height: 42px; width: 840px; background-image: none; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255); font-size: 56px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 5px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 14px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 56px; margin-left: 0; flex-direction: row; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(255, 214, 0);">
                    <engine:Label text="or" />
                </engine:Button>
                <engine:Button name="PlayButton" class="game-setup-option__button" style="-unity-background-image-tint-color: rgb(255, 214, 0);">
                    <engine:Label text="Play" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 84px;" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
