<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Visual" style="flex-grow: 1;">
        <engine:VisualElement name="HudScreen" style="flex-grow: 1; display: flex;">
            <engine:VisualElement style="flex-grow: 0; height: 420px;" />
            <engine:VisualElement name="BufferPanel" style="flex-grow: 1;" />
            <engine:VisualElement name="BottomPanel" style="flex-grow: 0; height: 420px; align-items: center; justify-content: center;">
                <engine:VisualElement style="flex-grow: 0; height: 280px; align-self: stretch; align-items: center; justify-content: center;">
                    <engine:Button icon-image="project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/IconMisc/Icon_PictoIcon_Setting.png?fileID=21300000&amp;guid=bb686ea4c141046129a10074d93b72fd&amp;type=3#Icon_PictoIcon_Setting" name="SettingsButton" style="width: 168px; height: 196px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button_Hexagon199_Blue.png?fileID=21300000&amp;guid=ef337475efc8f47e0a137be142ee61c3&amp;type=3#Button_Hexagon199_Blue&quot;); background-color: rgba(255, 255, 255, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
