<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Standart/CloseButton.uss?fileID=7433441132597879392&amp;guid=2bd863255bd31c240adecf6764864eec&amp;type=3#CloseButton" />
    <engine:VisualElement name="CloseButtonPanel" class="close--panel">
        <engine:Button text="Button" name="CloseButton" class="close--button" />
    </engine:VisualElement>
</engine:UXML>
