<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Visual" style="flex-grow: 1;">
        <engine:VisualElement name="Hud" style="flex-grow: 1;">
            <engine:VisualElement name="TopPanel" style="flex-grow: 0; height: 140px; align-self: auto; justify-content: center; align-items: flex-end; padding-right: 28px; padding-left: 28px;">
                <engine:Button name="PauseButton" style="width: 96px; height: 70px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/icon/icon_128/icon_128_14.png?fileID=2800000&amp;guid=3a41a8a0c7b091d47ab37ca11e1226b2&amp;type=3#icon_128_14&quot;); background-color: rgba(188, 188, 188, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="HeaderPanel" style="flex-grow: 0;">
                <engine:VisualElement name="PlayersInfoPanel" style="flex-grow: 0; flex-direction: row; height: auto; margin-bottom: 0; padding-top: 56px;">
                    <engine:VisualElement name="Player1Panel" style="flex-grow: 1; flex-shrink: 0; width: auto; align-items: center; justify-content: center;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_simple_big_square_blue.png?fileID=21300000&amp;guid=9fd436fa284fe7b4ebcd39569f7dcf02&amp;type=3#button_simple_big_square_blue&quot;); width: 420px;">
                            <engine:Label text="Player 1 Name" name="Player1NameLabel" style="height: 140px; font-size: 28px; -unity-text-align: middle-center; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="VsPanel" style="flex-grow: 0; align-items: center; justify-content: center;">
                        <engine:Label text="VS" style="-unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 42px; -unity-font-style: bold; width: 140px; height: 140px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_circle_gray.png?fileID=2800000&amp;guid=4ac62ce7cd410f34ebec31d5c44274de&amp;type=3#button_big_circle_gray&quot;);" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Player2Panel" style="flex-grow: 1; flex-shrink: 0; width: auto; align-items: center; justify-content: center;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/psd/button/button_simple_big_square.psd?fileID=21300000&amp;guid=d8e07b6319a62bd409b6be713cbe40f1&amp;type=3#button_simple_big_square&quot;); width: 420px;">
                            <engine:Label text="Player 2 Name" name="Player2NameLabel" style="height: 140px; font-size: 28px; -unity-text-align: middle-center; -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="GamePanel" style="flex-grow: 1;" />
            <engine:VisualElement name="TurnInfoPanel" style="flex-grow: 0; align-items: stretch; position: relative; align-self: center; justify-content: center; align-content: auto; top: auto; bottom: auto; margin-bottom: 140px; margin-top: 0;">
                <engine:Label text="Your Turn" name="TurnLabel" style="height: 140px; padding-top: 0; padding-right: 56px; padding-bottom: 0; padding-left: 56px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-text-align: middle-center; font-size: 42px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/psd/button/button_middle_rectangle.psd?fileID=21300000&amp;guid=e48138c5cc95ab842a1f4b1ca2451206&amp;type=3#button_middle_rectangle&quot;); width: auto; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
