<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Visual" style="flex-grow: 1;">
        <engine:VisualElement name="AuthenticationPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Demo/Demo_Background/Background_06.png?fileID=21300000&amp;guid=96274b6f4982041558dfdc5471747076&amp;type=3#Background_06&quot;); align-items: center; justify-content: flex-end;">
            <engine:VisualElement name="ButtonsPanel" style="flex-grow: 0; height: auto; width: 560px; bottom: 280px; justify-content: flex-start;">
                <engine:Button text="Login with Unity" name="LoginWithUnityButton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_Orange.Png?fileID=21300000&amp;guid=2bc701b63b63f40e0893a9fabeaa0a78&amp;type=3#Button01_Orange&quot;); background-color: rgba(255, 255, 255, 0); height: 140px; color: rgb(255, 255, 255); font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 7px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 28px; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <engine:Button text="Continue as Guest" name="LoginAsGuestButton" style="background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-CasualGame/ResourcesData/Sprites/Components/Button/Button01_Gray.Png?fileID=21300000&amp;guid=23d2f9d15f15a43c5bf2c57de1a27879&amp;type=3#Button01_Gray&quot;); background-color: rgba(255, 255, 255, 0); height: 140px; color: rgb(255, 255, 255); font-size: 56px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/LilitaOne-Regular.ttf?fileID=12800000&amp;guid=9e85cee314c38b24ca27fdac2b487b74&amp;type=3#LilitaOne-Regular&quot;); -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 7px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
