.title-panel {
    min-height: 336px;
}

.title-sprite {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: auto;
    width: 840px;
    height: 224px;
    margin-top: 56px;
    margin-bottom: 56px;
    background-image: url("project://database/Assets/Plugins/FlatCartoonGUI/png/titlebar/titlebar_ribbon1_red.png?fileID=21300000&guid=884b59f2bd9270c438de6bdde7d01179&type=3#titlebar_ribbon1_red");
    background-color: rgba(255, 255, 255, 0);
    padding-top: 14px;
}

.title-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 84px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    justify-content: center;
    align-items: center;
    align-self: center;
}
