.game-type-button {
    width: 720px;
    height: 196px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 42px;
    margin-bottom: 28px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.game-type-button:active {
    width: 720px;
    height: 196px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 42px;
    margin-bottom: 28px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    scale: 0.9 0.9;
}
