<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Standart/TitlePanel/TilePanel.uss?fileID=7433441132597879392&amp;guid=cbcbe75a3572b334fbd919b3d2b31f0d&amp;type=3#TilePanel" />
    <Style src="project://database/Assets/UI/Menu/MenuCreateGame/MenuCreateGame.uss?fileID=7433441132597879392&amp;guid=c6e36ffe3b988ad44bf2e180eb543349&amp;type=3#MenuCreateGame" />
    <engine:VisualElement name="Visual" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Background.png?fileID=3715637872456251105&amp;guid=f0feeaa1ee6139a4ebb6c74f7054834c&amp;type=3#background_9_0&quot;);">
        <engine:VisualElement name="SelectGameType" style="flex-grow: 1;">
            <engine:VisualElement template="TitlePanel" name="TitlePanel">
                <Style src="project://database/Assets/UI/Standart/TitlePanel/TilePanel.uss?fileID=7433441132597879392&amp;guid=cbcbe75a3572b334fbd919b3d2b31f0d&amp;type=3#TilePanel" />
                <engine:VisualElement class="title-panel">
                    <engine:VisualElement name="Title" class="title-sprite" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/titlebar/titlebar_ribbon1_blue.png?fileID=21300000&amp;guid=a518c82a5639837498e3d6ec160a8348&amp;type=3#titlebar_ribbon1_blue&quot;);">
                        <engine:Label text="GAME" class="title-label" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-self: stretch; align-content: auto; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); align-items: center; align-self: stretch; justify-content: center; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/window/window2_1_blue.png?fileID=21300000&amp;guid=01353ac0bf886914f8a4fe2eeb3a2fbd&amp;type=3#window2_1_blue&quot;); padding-top: 84px; padding-right: 84px; padding-bottom: 84px; padding-left: 84px; margin-top: 56px; margin-right: 56px; margin-bottom: 56px; margin-left: 56px; max-width: 1668px; min-width: 720px; align-content: auto;">
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; align-self: stretch; height: 140px; position: relative; top: -98px; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/popup/popup_rectangle.png?fileID=21300000&amp;guid=30ffd964c5be64548a75b7c7f97940bc&amp;type=3#popup_rectangle&quot;); background-color: rgba(255, 255, 255, 0); padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; display: none;">
                        <engine:VisualElement style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_simple_big_square_blue.png?fileID=21300000&amp;guid=9fd436fa284fe7b4ebcd39569f7dcf02&amp;type=3#button_simple_big_square_blue&quot;); background-color: rgba(255, 255, 255, 0);" />
                        <engine:VisualElement style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_simple_big_square_blue.png?fileID=21300000&amp;guid=9fd436fa284fe7b4ebcd39569f7dcf02&amp;type=3#button_simple_big_square_blue&quot;); background-color: rgba(255, 255, 255, 0);" />
                        <engine:VisualElement style="flex-grow: 1; flex-direction: column; background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_simple_big_square_blue.png?fileID=21300000&amp;guid=9fd436fa284fe7b4ebcd39569f7dcf02&amp;type=3#button_simple_big_square_blue&quot;); background-color: rgba(255, 255, 255, 0);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
                        <engine:Button text="Player VS Player" display-tooltip-when-elided="true" name="PlayerVsPlayer" class="game-type-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_rectangle_red.png?fileID=21300000&amp;guid=e139ce8714b4cad4c9a24d55d71906b5&amp;type=3#button_big_rectangle_red&quot;);" />
                        <engine:Button text="Player VS Bot" display-tooltip-when-elided="true" name="PlayerVsBot" class="game-type-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_rectangle_orange.png?fileID=21300000&amp;guid=b61acbfdaa1392143b29c80ec7bc4cc9&amp;type=3#button_big_rectangle_orange&quot;);" />
                        <engine:Button text="Bot VS Bot" display-tooltip-when-elided="true" name="BotVsBot" class="game-type-button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_big_rectangle_green.png?fileID=21300000&amp;guid=2e257ac32a314f34d80d58bb718feefb&amp;type=3#button_big_rectangle_green&quot;);" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement template="ClosePanel" name="ClosePanel">
                <Style src="project://database/Assets/UI/Standart/ClosePanel/ClosePanel.uss?fileID=7433441132597879392&amp;guid=2bd863255bd31c240adecf6764864eec&amp;type=3#ClosePanel" />
                <engine:VisualElement name="ClosePanel" class="close--panel">
                    <engine:Button text="Close" name="CloseButton" class="close--button" style="background-image: url(&quot;project://database/Assets/Plugins/FlatCartoonGUI/png/button/button_middle_oval_blue.png?fileID=21300000&amp;guid=bc125580dda645a40acca9bed9b1d92e&amp;type=3#button_middle_oval_blue&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
